<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="shortcut icon" type="image/png" href="favicon.png" />
    <title>MicroManager</title>
    <link rel="stylesheet" type="text/css" href="style.css">
  </head>
  <body>
    <div id="root"></div>
  </body>
</html>
